common.verbose=False
common.data.directory=data/summ
common.data.file=data/summ/climate1
common.min.sentence.length=_
common.size=5
common.byCount=_
common.show.score=True
common.logging.file=log/summ.log
common.logging.level=info
tf.length.normalizer=log
tf.diversify=True
tf.diversify.byCount=_
tf.diversify.normalized=_
tf.diversify.regularizer=_
tf.diversify.aggr=_